prefix=/Users/apohl/audio/audiogridder-deps/macos-10.8-x86_64
exec_prefix=${prefix}
libdir=/Users/apohl/audio/audiogridder-deps/macos-10.8-x86_64/lib
includedir=/Users/apohl/audio/audiogridder-deps/macos-10.8-x86_64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.101
Requires: libavformat >= 59.10.100, libavcodec >= 59.14.100, libavutil >= 57.11.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics
Libs.private: 
Cflags: -I${includedir}
